# run line 3-4 from your cmd not linux
# Change to your AWS account, This is my AWS.
scp -i *pem jabberwocky.txt ubuntu@ec2-13-236-153-194.ap-southeast-2.compute.amazonaws.com:
cd Downloads
ssh -i 44112432.pem ubuntu@ec2-13-236-153-194.ap-southeast-2.compute.amazonaws.com

###############################################run the following code from linux##############################################

curl https://www.staff.hs-mittweida.de/~wuenschi/data/media/compbiolbook/chapter-11-regex--structure.pdb > structure.pdb
cat structure.pdb
######################################################## part 12.1 ##############################################################################################################
cat structure.pdb
sed 's/Beisel/Weisel/' structure.pdb
######################################################## part 12.2 ##############################################################################################################
cat structure.pdb
sed '1,3d' structure.pdb
######################################################## part 12.3 ##############################################################################################################
cat structure.pdb
sed -n '5,10p' structure.pdb
######################################################## part 12.4 ##############################################################################################################
cat structure.pdb
sed '/MET/d' structure.pdb
######################################################## part 12.5 ##############################################################################################################
cat structure.pdb
sed -n '/HELIX.*ILE/p' structure.pdb
######################################################## part 12.6 ##############################################################################################################
cat structure.pdb
sed '/^H/s/$/***/' structure.pdb
######################################################## part 12.7 ##############################################################################################################
cat structure.pdb
sed '/SEQRES/s/^.*$/SEQ/' structure.pdb
######################################################## part 12.8 ##############################################################################################################
cat jabberwocky.txt
sed '/^$/d' jabberwocky.txt
